# New-GetID-Click

./: pom.xml
src/main/java/constants/: PathConstants.java
src/main/java/utils/: BaseUtil.java  CommonMethod.java  TestBase.java
src/main/resources/: Configuration.xml  global.properties  log4j.properties
src/test/java/com/automation/director/login/: Login.java  LoginTest.java
src/test/java/com/automation/director/manageId/: ManageId.java  ManageIdTest.java
src/test/java/com/automation/director/profile/: Profile.java  ProfileTest.java
src/test/java/com/automation/runner/: runAll.java
src/test/java/com/automation/test/: CommonStepDefinition.java
src/test/java/com/automation/user/deposit/: Deposit.java  DepositTest.java
src/test/java/com/automation/user/withdraw/: Withdraw.java  WithdrawTest.java
src/test/java/features/director/: aLogin.feature  directorLogin.feature  manageId.feature  profile.feature  zCloseBrowser.feature
src/test/java/features/user/: deposit.feature
