directorUrl = http://getid.mango7222.com/login/dir
directorLoginId = admin@getid.com
directorPassword = Aa123456

#ErrorMessagexpath = //div[@class='toast-top-right']//following::div[contains(text(),'Error 400: Invalid User ID or Password')]
#Id xpath = //input[@type='email']
#Password xpath = //input[@type='password']
#loginbtn xpath =//button[@type='submit']

InvalidUserIDAndPassword = Error 400: Invalid User ID or Password