directorUrl = http://getid.mango7222.com/login/dir
directorLoginId = admin@getid.com
directorPassword = Aa123456

Director_username_xpath = //input[@type='email']
Director_password_xpath = //input[@type='password']

superAdminUrl = http://getid.mango7222.com/login
whitelabelUrl=  http://getid.mango7222.com/login
whitelabelLoginId = adheerabet
whitelabelPassword = Aa123456

Whitelabel_username_xpath =
Whitelabel_password_xpath =

agentUrl = http://getid.mango7222.com/login
agentLoginId =kailash8081
agentPassword = Aa123456

Agent_username_xpath =
Agent_password_xpath =

employeeUrl = http://getid.mango7222.com/login/emp
employeeLoginId = prasuntest
employeePassword = Aa123456

Employee_username_xpath =
Employee_password_xpath =

userUrl = https://clickbet.mango7222.com/home
userLoginId = pcclick002
userPassword = Aa123456

User_username_xpath =
User_password_xpath =

#SuccessfulLoginMesssagexpath=//div[@id="toast-container"]//div[contains(text(),'Logged in Successfully.')]
#ErrorMessagexpath = //div[@class='toast-top-right']//following::div[contains(text(),'Error 400: Invalid User ID or Password')]
loginbtn_xpath =//button[@type='submit']

InvalidUserIDAndPassword = Error 400: Invalid User ID or Password



originalOTP=https://pgapi.smartping.ai/fe/api/v1/send?username=webotp.trans&password=Qwerty@123&unicode=false&from=STNDCR&to={{mobile}}&dltPrincipalEntityId=1701164633105916976&dltContentId=1707172183208256160&text=Your%20OTP%20to%20access%20win%20Gaming%20App%20is%20{{otp}}.%0AValid%20for%2015%20min.%20Do%20not%20share.%20Winmatch.%0AIN