directorUrl = http://getid.mango7222.com/login/dir
directorLoginId = admin@getid.com
directorPassword = Aa123456

#SuccessfulLoginMesssagexpath=//div[@id="toast-container"]//div[contains(text(),'Logged in Successfully.')]
#ErrorMessagexpath = //div[@class='toast-top-right']//following::div[contains(text(),'Error 400: Invalid User ID or Password')]
Director_username_xpath = //input[@type='email']
Director_password_xpath = //input[@type='password']
loginbtn_xpath =//button[@type='submit']

InvalidUserIDAndPassword = Error 400: Invalid User ID or Password